# KKUM_ANDROID

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: kkumlkum-issue-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teamkkumul/kkumul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamkkumul/kkumul/: KkumulApp.kt  KkumulFirebaseMessagingService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamkkumul/kkumul/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/teamkkumul/core_ui/base/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
core-ui/src/main/java/com/teamkkumul/core_ui/view/: UiState.kt  ViewExt.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/teamkkumul/model/: AddNewGroupModel.kt  ApiError.kt  BaseApi.kt  HomeTodayMeetingModel.kt  LatePerson.kt  LatePersonModel.kt  MeetUpCreateLocationModel.kt  MeetUpCreateModel.kt  MeetUpDetailFriendModel.kt  MeetUpDetailModel.kt  MeetUpEditParticipantModel.kt  MeetUpParticipantItem.kt  MeetUpParticipantModel.kt  MeetUpSealedItem.kt  MyClass.kt  MyGroupDetailMemeberSealedItem.kt  MyGroupDetailSealedItem.kt  MyGroupFriendModel.kt  MyGroupInfoModel.kt  MyGroupMeetUpModel.kt  MyGroupMemberModel.kt  MyGroupModel.kt  MyGroupSealedItem.kt  ReqresEntity.kt  User.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/: build.gradle.kts
feature/src/androidTest/java/com/teamkkumul/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/teamkkumul/feature/: MainActivity.kt  MainViewModel.kt  ReqresAdapter.kt  SearchViewModel.kt
feature/src/main/java/com/teamkkumul/feature/auth/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
feature/src/main/java/com/teamkkumul/feature/compose/: ExampleComposeFragment.kt  ExampleComposeViewModel.kt  ExampleRoute.kt
feature/src/main/java/com/teamkkumul/feature/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeMeetUpAdapter.kt  HomeViewModel.kt
feature/src/main/java/com/teamkkumul/feature/meetup/: AddMeetUpCompleteFragment.kt  MeetUpContainerFragment.kt  MeetUpContainerVpAdapter.kt  MeetUpDetailFragment.kt  MeetUpDetailFriendViewModel.kt  MeetUpDetailListAdapter.kt  MeetUpDetailVpAdapter.kt
feature/src/main/java/com/teamkkumul/feature/meetupcreate/: AddMeetUpCompleteFragment.kt  MeetUpContainerFragment.kt  MeetUpCreateCompleteFragment.kt  MeetUpCreateFragment.kt  MeetUpCreateFriendAdapter.kt  MeetUpCreateFriendFragment.kt  MeetUpCreateFriendItemDecoration.kt  MeetUpCreateFriendViewModel.kt  MeetUpCreateLocationAdapter.kt  MeetUpCreateLocationFragment.kt  MeetUpCreateLocationViewModel.kt  MeetUpCreateViewModel.kt  MeetUpLevelViewModel.kt  MeetUpSharedViewModel.kt
feature/src/main/java/com/teamkkumul/feature/mygroup/: MyGroupAdapter.kt  MyGroupDetailFragment.kt  MyGroupDetailListAdapter.kt  MyGroupFragment.kt  MyGroupFriendViewModel.kt  MyGroupListAdapter.kt  MyGroupMockViewModel.kt  (+4 more)
feature/src/main/res/color/: sel_btn_et_color_stroke.xml  sel_color.xml
feature/src/main/res/drawable/: ic_add_meet_up_complete.xml  ic_add_my_group_complete_character.xml  ic_back_black_24.xml  ic_bottom_sheet_divide.xml  ic_btn_more_36.xml  ic_camera_gray_28.xml  ic_character_gray_rect.xml  ic_check_green_24.xml  ic_date_fill_24.xml  ic_date_gray_24.xml  ic_delete_black_24.xml  ic_delete_gray_24.xml  ic_dialog_delete_meet_up.xml  ic_dialog_leave_my_group.xml  ic_enter_invitation_code_check_green_24.xml  ic_group_plus_black_24.xml  ic_hom_checked_green.xml  ic_home_bar_green.xml  ic_home_empty.xml  ic_home_fence_bar.xml  ic_home_fence_title.xml  ic_home_fence_white.xml  ic_home_gray_24.xml  ic_home_green_24.xml  ic_home_rect_green.xml  ic_kakao_black_24.xml  ic_kkumul.xml  ic_kkumulgum_logo.xml  ic_leave_meet_up_receipt_gray.xml  ic_meet_up_detail_receipt.xml  ic_meet_up_detail_receipt_gray.xml  ic_my_gray_24.xml  ic_my_group_empty.xml  ic_my_group_friend_plus.xml  ic_my_group_gray_24.xml  ic_my_group_green_24.xml  ic_my_group_plus_green_24.xml  ic_my_page_edit.xml  ic_my_page_gray_24.xml  ic_my_page_green_24.xml  (+53 more)
feature/src/main/res/layout/: activity_main.xml  activity_set_name.xml  activity_set_profile.xml  activity_splash.xml  activity_welcome.xml  dialog_invitation_code.xml  fragment_add_meet_up_complete.xml  fragment_add_my_group.xml  fragment_add_my_group_complete.xml  fragment_add_new_group.xml  fragment_dialog_delete.xml  fragment_dialog_invitation_code.xml  fragment_enter_invitation_code.xml  fragment_example_compose.xml  fragment_exit_bottom_sheet.xml  fragment_exit_meet_up_bottom_sheet.xml  fragment_home.xml  fragment_home_detail.xml  fragment_kkumul_ready_status.xml  fragment_late_person.xml  fragment_meet_up_container.xml  fragment_meet_up_create.xml  fragment_meet_up_create_complete.xml  fragment_meet_up_create_location.xml  fragment_meet_up_detail.xml  fragment_meet_up_friend_plus.xml  fragment_meet_up_info.xml  fragment_meet_up_level.xml  fragment_my_group.xml  fragment_my_group_detail.xml  fragment_my_page.xml  fragment_ready_info_input.xml  fragment_ready_input_completed.xml  fragment_ready_status.xml  fragment_set_name.xml  fragment_set_profile.xml  fragment_welcome.xml  item_friend.xml  item_meet_up_create_friend.xml  item_meet_up_create_location.xml  (+14 more)
feature/src/main/res/menu/: menu_home.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  text_appearance.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/teamkkumul/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
