<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.teamkkumul.feature.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_setNameFragment"
            app:destination="@id/fragment_set_name"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_add_my_group"
            app:destination="@id/fragment_add_my_group" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_group"
        android:name="com.teamkkumul.feature.mygroup.MyGroupFragment"
        android:label="@string/my_group_title"
        tools:layout="@layout/fragment_my_group" />

    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.teamkkumul.feature.mypage.MyPageFragment"
        android:label="@string/my_page_title"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/fragment_set_name"
        android:name="com.teamkkumul.feature.signup.SetNameFragment"
        android:label="SetNameFragment">
        <action
            android:id="@+id/action_fragment_set_name_to_fragment_set_profile"
            app:destination="@id/fragment_set_profile"
            app:popUpTo="@id/fragment_set_name"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exampleComposeFragment"
        android:name="com.teamkkumul.feature.compose.ExampleComposeFragment"
        android:label="ExampleComposeFragment" />
    <fragment
        android:id="@+id/fragment_set_profile"
        android:name="com.teamkkumul.feature.signup.SetProfileFragment"
        android:label="SetProfileFragment">
        <action
            android:id="@+id/action_fragment_set_profile_to_fragment_welcome"
            app:destination="@id/fragment_welcome"
            app:popUpTo="@id/fragment_set_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.teamkkumul.feature.signup.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_my_group"
        android:name="com.teamkkumul.feature.newgroup.AddMyGroupFragment"
        android:label="AddMyGroupFragment">
        <action
            android:id="@+id/action_fragment_add_my_group_to_fragment_enter_invitation_code"
            app:destination="@+id/fragment_enter_invitation_code" />
        <action
            android:id="@+id/action_fragment_add_my_group_to_fragment_add_new_group"
            app:destination="@+id/fragment_add_new_group" />
    </fragment>
    <fragment
        android:id="@+id/fragment_enter_invitation_code"
        android:name="com.teamkkumul.feature.newgroup.EnterInvitationCodeFragment"
        android:label="EnterInvitationCodeFragment" />
    <fragment
        android:id="@+id/fragment_add_new_group"
        android:name="com.teamkkumul.feature.newgroup.AddNewGroupFragment"
        android:label="EnterInvitationCodeFragment" />

</navigation>
