<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_set_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_set_profile"
            layout="@layout/view_toolbar"
            app:title="@{@string/set_profile_title}" />

        <TextView
            android:id="@+id/tv_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="34dp"
            android:text="@string/set_profile"
            android:textAppearance="@style/TextAppearance.Kkumul.head_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_set_profile" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_btn_set_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_basic_44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_name"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle" />

        <ImageView
            android:id="@+id/iv_camera_set_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_camera_gray_28"
            app:layout_constraintBottom_toBottomOf="@id/iv_btn_set_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_btn_set_profile" />

        <TextView
            android:id="@+id/tv_btn_not_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingTop="26dp"
            android:paddingBottom="6dp"
            android:text="@string/not_now"
            android:textAppearance="@style/TextAppearance.Kkumul.body_05"
            android:textColor="@color/gray5"
            app:layout_constraintBottom_toTopOf="@id/iv_btn_not_now_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_btn_not_now_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="14dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_profile_gray_underline"
            app:layout_constraintBottom_toTopOf="@id/btn_okay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/sel_btn"
            android:enabled="false"
            android:text="@string/okay"
            android:textAppearance="@style/TextAppearance.Kkumul.body_03"
            android:textColor="@color/white0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="332:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>