<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray0">

            <ImageView
                android:id="@+id/iv_meet_up_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="31dp"
                android:src="@drawable/ic_meet_up_detail_receipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_meet_up_detail_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tv_meet_up_detail_dday"
                android:textAppearance="@style/TextAppearance.Kkumul.body_05"
                android:textColor="@color/gray5"
                app:layout_constraintStart_toEndOf="@id/iv_meet_up_dday"
                app:layout_constraintTop_toTopOf="@id/iv_meet_up_dday" />

            <TextView
                android:id="@+id/tv_meet_up_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/TextAppearance.Kkumul.body_01"
                android:textColor="@color/gray7"
                app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_dday"
                app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_dday"
                tools:text="꾸물꿈 뒷풀이" />

            <ImageButton
                android:id="@+id/btn_meet_up_detail_edit"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/shape_gray_fill_8_rect"
                android:backgroundTint="@color/white0"
                app:layout_constraintBottom_toTopOf="@id/cl_meet_up_detail_card_back_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_meet_up_detail_edit"
                android:textAppearance="@style/TextAppearance.Kkumul.caption_01"
                android:textColor="@color/main_color"
                app:layout_constraintBottom_toBottomOf="@id/btn_meet_up_detail_edit"
                app:layout_constraintEnd_toEndOf="@id/btn_meet_up_detail_edit"
                app:layout_constraintStart_toStartOf="@id/btn_meet_up_detail_edit"
                app:layout_constraintTop_toTopOf="@id/btn_meet_up_detail_edit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_meet_up_detail_card_back_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_gray0_rect_top_18"
                android:backgroundTint="@color/white0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_meet_up_dday">

                <TextView
                    android:id="@+id/tv_meet_up_participate_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/meet_up_participate_people"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_05"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meet_up_participate_people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_05"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toEndOf="@id/tv_meet_up_participate_people"
                    app:layout_constraintTop_toTopOf="@id/tv_meet_up_participate_people"
                    tools:text=" 7" />

                <TextView
                    android:id="@+id/tv_meet_up_participate_people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_group_participate_number"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_05"
                    android:textColor="@color/gray3"
                    app:layout_constraintStart_toEndOf="@id/tv_meet_up_participate_people_count"
                    app:layout_constraintTop_toTopOf="@id/tv_meet_up_participate_people_count" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meet_up_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_participate_people_count"
                    tools:listitem="@layout/item_my_group_friend" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_location"
                    android:textAppearance="@style/TextAppearance.Kkumul.caption_01"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_meet_up_friend_list" />

                <ImageView
                    android:id="@+id/iv_meet_up_detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_fill_8_rect"
                    android:backgroundTint="@color/gray0"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_location" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_04"
                    android:textColor="@color/gray7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_meet_up_detail_location"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toTopOf="@id/iv_meet_up_detail_location"
                    tools:text="홍대입구역 2번 출구" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_time"
                    android:textAppearance="@style/TextAppearance.Kkumul.caption_01"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toBottomOf="@id/iv_meet_up_detail_location" />

                <ImageView
                    android:id="@+id/iv_meet_up_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_fill_8_rect"
                    android:backgroundTint="@color/gray0"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_time" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_04"
                    android:textColor="@color/gray7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_meet_up_detail_time"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toTopOf="@id/iv_meet_up_detail_time"
                    tools:text="6월 9일 PM 2:00" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_ready_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_ready_level"
                    android:textAppearance="@style/TextAppearance.Kkumul.caption_01"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toBottomOf="@id/iv_meet_up_detail_time" />

                <ImageView
                    android:id="@+id/iv_meet_up_detail_ready_level"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_fill_8_rect"
                    android:backgroundTint="@color/gray0"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_ready_level" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_ready_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_04"
                    android:textColor="@color/gray7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_meet_up_detail_ready_level"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toTopOf="@id/iv_meet_up_detail_ready_level"
                    tools:text="LV 2. 꾸안꾸" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_penalty"
                    android:textAppearance="@style/TextAppearance.Kkumul.caption_01"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toBottomOf="@id/iv_meet_up_detail_ready_level" />

                <ImageView
                    android:id="@+id/iv_meet_up_detail_penalty"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_fill_8_rect"
                    android:backgroundTint="@color/gray0"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_penalty" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_04"
                    android:textColor="@color/gray7"
                    app:layout_constraintBottom_toBottomOf="@id/iv_meet_up_detail_penalty"
                    app:layout_constraintStart_toStartOf="@id/tv_meet_up_detail_information_location"
                    app:layout_constraintTop_toTopOf="@id/iv_meet_up_detail_penalty"
                    tools:text="꾸물 릴스 찍기" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
