<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_meet_up_create_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green1">

        <include
            android:id="@+id/tb_meet_up_create"
            layout="@layout/view_toolbar" />

        <ProgressBar
            android:id="@+id/pb_meet_up_create_complete"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/pg_meet_up_green"
            app:layout_constraintTop_toBottomOf="@id/tb_meet_up_create" />

        <ImageView
            android:id="@+id/iv_add_meet_up_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="189dp"
            android:src="@drawable/ic_add_meet_up_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_meet_up_create" />

        <TextView
            android:id="@+id/tv_add_meet_up_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tv_add_meet_up_complete"
            android:textAppearance="@style/TextAppearance.Kkumul.head_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_meet_up_complete" />

        <TextView
            android:id="@+id/tv_add_meet_up_complete_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/tv_add_meet_up_complete_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Kkumul.body_06"
            android:textColor="@color/gray6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_meet_up_complete" />

        <Button
            android:id="@+id/btn_create_meet_up_complete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_gray_fill_8_rect"
            android:backgroundTint="@color/main_color"
            android:text="@string/create_meet_up_title"
            android:textAppearance="@style/TextAppearance.Kkumul.body_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="332:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
