<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_my_group"
            layout="@layout/view_toolbar"
            app:title="@{@string/my_group_title}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray0"
            android:paddingHorizontal="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_my_group">

            <TextView
                android:id="@+id/tv_my_group_name"
                style="@style/TextAppearance.Kkumul.head_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="꾸물리안" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/my_group_participate_group"
                android:textAppearance="@style/TextAppearance.Kkumul.head_01"
                app:layout_constraintStart_toEndOf="@id/tv_my_group_name"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_group_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="4dp"
                android:text="@string/my_group_total"
                android:textAppearance="@style/TextAppearance.Kkumul.head_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_name" />

            <TextView
                android:id="@+id/tv_my_group_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="3"
                android:textAppearance="@style/TextAppearance.Kkumul.head_01"
                app:layout_constraintStart_toEndOf="@id/tv_my_group_total"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/my_group_total_number"
                android:textAppearance="@style/TextAppearance.Kkumul.head_01"
                app:layout_constraintStart_toEndOf="@id/tv_my_group_total_count"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_group_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_radius_8"
                android:backgroundTint="@color/green1"
                android:paddingVertical="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_group_total">

                <ImageView
                    android:id="@+id/iv_my_group_group_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_group_plus_green_24"
                    app:layout_constraintEnd_toStartOf="@+id/tv_my_group_plus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_group_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/my_group_plus"
                    android:textAppearance="@style/TextAppearance.Kkumul.body_05"
                    android:textColor="@color/green3"
                    app:layout_constraintBottom_toBottomOf="@id/iv_my_group_group_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_my_group_group_plus"
                    app:layout_constraintTop_toTopOf="@id/iv_my_group_group_plus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_group_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_my_group_plus"
                tools:listitem="@layout/item_my_group" />

            <include
                android:id="@+id/view_my_group_empty"
                layout="@layout/view_my_group_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cl_my_group_plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>







