<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_today_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white0_radius_8"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tv_home_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/shape_rect_200"
            android:backgroundTint="@color/green2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="모임 이름"
            android:textAppearance="@style/TextAppearance.Kkumul.caption_02"
            android:textColor="@color/green3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="기말고사 모각작"
            android:textAppearance="@style/TextAppearance.Kkumul.body_03"
            app:layout_constraintStart_toStartOf="@id/tv_home_group_text"
            app:layout_constraintTop_toBottomOf="@id/tv_home_group_text" />

        <ImageView
            android:id="@+id/iv_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_pin_gray_24"
            app:layout_constraintStart_toStartOf="@id/tv_home_group_text"
            app:layout_constraintTop_toBottomOf="@id/tv_home_meeting_title" />

        <TextView
            android:id="@+id/tv_home_meeting_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:maxWidth="130dp"
            android:maxLines="1"
            android:text="용산역"
            android:textAppearance="@style/TextAppearance.Kkumul.body_06"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_location"
            app:layout_constraintStart_toEndOf="@id/iv_home_location"
            app:layout_constraintTop_toTopOf="@id/iv_home_location" />

        <ImageView
            android:id="@+id/iv_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_time_gray_24"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_location"
            app:layout_constraintStart_toEndOf="@id/tv_home_meeting_where"
            app:layout_constraintTop_toTopOf="@id/iv_home_location" />

        <TextView
            android:id="@+id/tv_home_meeting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="PM 2:00"
            android:textAppearance="@style/TextAppearance.Kkumul.body_06"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_location"
            app:layout_constraintStart_toEndOf="@id/iv_home_time"
            app:layout_constraintTop_toTopOf="@id/iv_home_location" />

        <TextView
            android:id="@+id/tv_home_ready_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.Kkumul.caption_02"
            app:layout_constraintBottom_toTopOf="@id/iv_home_ready_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_ready_circle"
            app:layout_constraintStart_toStartOf="@id/iv_home_ready_circle" />

        <ImageView
            android:id="@+id/iv_home_ready_circle"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shape_circle_gray02_16"
            app:layout_constraintBottom_toTopOf="@id/btn_home_ready"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/btn_home_ready"
            app:layout_constraintStart_toStartOf="@id/btn_home_ready" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_home_ready"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="3dp"
            android:translationZ="-1dp"
            app:indicatorColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_ready_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_ready_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_home_ready_circle"
            app:trackColor="@color/gray2"
            app:trackStopIndicatorSize="0dp" />

        <TextView
            android:id="@+id/tv_home_moving_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.Kkumul.caption_02"
            app:layout_constraintBottom_toTopOf="@id/iv_home_moving_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_moving_circle"
            app:layout_constraintStart_toStartOf="@id/iv_home_moving_circle" />

        <ImageView
            android:id="@+id/iv_home_moving_circle"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shape_circle_gray02_16"
            app:layout_constraintBottom_toTopOf="@id/btn_home_moving"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/btn_home_moving"
            app:layout_constraintStart_toStartOf="@id/btn_home_moving" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_home_moving"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="3dp"
            android:translationZ="-1dp"
            app:indicatorColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_moving_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_moving_circle"
            app:layout_constraintStart_toStartOf="@id/iv_home_ready_circle"
            app:layout_constraintTop_toTopOf="@id/iv_home_moving_circle"
            app:trackColor="@color/gray2"
            app:trackStopIndicatorSize="0dp" />

        <TextView
            android:id="@+id/tvv_home_arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.Kkumul.caption_02"
            app:layout_constraintBottom_toTopOf="@id/iv_home_arrive_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_arrive_circle"
            app:layout_constraintStart_toStartOf="@id/iv_home_arrive_circle" />

        <ImageView
            android:id="@+id/iv_home_arrive_circle"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shape_circle_gray02_16"
            app:layout_constraintBottom_toTopOf="@id/btn_home_arrive"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/btn_home_arrive"
            app:layout_constraintStart_toStartOf="@id/btn_home_arrive" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_home_arrive"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="3dp"
            android:translationZ="-1dp"
            app:indicatorColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_arrive_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_home_arrive_circle"
            app:layout_constraintStart_toStartOf="@id/iv_home_moving_circle"
            app:layout_constraintTop_toTopOf="@id/iv_home_arrive_circle"
            app:trackColor="@color/gray2"
            app:trackStopIndicatorSize="0dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pg_home_arrive_end"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="3dp"
            android:translationZ="-1dp"
            app:indicatorColor="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_arrive_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_home_arrive_circle"
            app:layout_constraintTop_toTopOf="@id/iv_home_arrive_circle"
            app:trackColor="@color/gray2"
            app:trackStopIndicatorSize="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_ready"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="22dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/home_btn_ready_text"
            android:textAppearance="@style/TextAppearance.Kkumul.body_05"
            android:textColor="@color/main_color"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/btn_home_moving"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_location"
            app:strokeColor="@color/main_color" />

        <TextView
            android:id="@+id/tv_home_ready_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/home_btn_help_text"
            android:textAppearance="@style/TextAppearance.Kkumul.label_02"
            android:textColor="@color/gray5"
            app:layout_constraintEnd_toEndOf="@id/btn_home_ready"
            app:layout_constraintStart_toStartOf="@id/btn_home_ready"
            app:layout_constraintTop_toBottomOf="@id/btn_home_ready" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_moving"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/home_btn_moving_text"
            android:textAppearance="@style/TextAppearance.Kkumul.body_05"
            android:textColor="@color/gray3"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@id/btn_home_arrive"
            app:layout_constraintStart_toEndOf="@id/btn_home_ready"
            app:layout_constraintTop_toTopOf="@id/btn_home_ready"
            app:strokeColor="@color/gray3" />

        <TextView
            android:id="@+id/tv_home_moving_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/home_btn_moving_help_text"
            android:textAppearance="@style/TextAppearance.Kkumul.label_02"
            android:textColor="@color/gray5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_home_moving"
            app:layout_constraintStart_toStartOf="@id/btn_home_moving"
            app:layout_constraintTop_toBottomOf="@id/btn_home_ready" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_arrive"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:ellipsize="none"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/home_btn_arrive_text"
            android:textAppearance="@style/TextAppearance.Kkumul.body_05"
            android:textColor="@color/gray3"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_home_moving"
            app:layout_constraintTop_toTopOf="@id/btn_home_ready"
            app:strokeColor="@color/gray3" />

        <TextView
            android:id="@+id/tv_home_completed_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/home_btn_completed_help_text"
            android:textAppearance="@style/TextAppearance.Kkumul.label_02"
            android:textColor="@color/gray5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_home_arrive"
            app:layout_constraintStart_toStartOf="@id/btn_home_arrive"
            app:layout_constraintTop_toBottomOf="@id/btn_home_ready" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
