<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_meet_up_participate_people"
            style="@style/TextAppearance.Kkumul.body_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:text="@string/meet_up_participate_people"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_meet_up_participate_people_count"
            style="@style/TextAppearance.Kkumul.body_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toEndOf="@id/tv_meet_up_participate_people"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" 7" />

        <TextView
            android:id="@+id/tv_meet_up_participate_people_number"
            style="@style/TextAppearance.Kkumul.body_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/my_group_participate_number"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toEndOf="@id/tv_meet_up_participate_people_count"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/ic_right_black_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meet_up_friend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meet_up_participate_people_count"
            tools:listitem="@layout/item_meet_up_detail_friend" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_meet_up_remain_meet_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray0_rect_top_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_meet_up_friend_list">

            <TextView
                android:id="@+id/tv_meet_up_detail_information"
                style="@style/TextAppearance.Kkumul.body_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="27dp"
                android:text="@string/meet_up_detail_information"
                android:textColor="@color/gray7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white0_radius_8"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information">

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_location"
                    style="@style/TextAppearance.Kkumul.caption_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meet_up_detail_information_location"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_location"
                    style="@style/TextAppearance.Kkumul.body_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/gray7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_location"
                    tools:text="홍대입구역 2번 출구" />

                <View
                    android:id="@+id/view_location_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_location" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_time"
                    style="@style/TextAppearance.Kkumul.caption_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_time"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_location_to_time" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_time"
                    style="@style/TextAppearance.Kkumul.body_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/gray7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_time"
                    tools:text="6월 9일 20:00" />

                <View
                    android:id="@+id/view_time_to_ready_level"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_time" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_ready_level"
                    style="@style/TextAppearance.Kkumul.caption_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_ready_level"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_time_to_ready_level" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_ready_level"
                    style="@style/TextAppearance.Kkumul.body_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/gray7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_ready_level"
                    tools:text="LV 2. 꾸안꾸" />

                <View
                    android:id="@+id/view_ready_level_to_penalty"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_ready_level" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_information_penalty"
                    style="@style/TextAppearance.Kkumul.caption_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/meet_up_detail_information_penalty"
                    android:textColor="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_ready_level_to_penalty" />

                <TextView
                    android:id="@+id/tv_meet_up_detail_penalty"
                    style="@style/TextAppearance.Kkumul.body_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/gray7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_meet_up_detail_information_penalty"
                    tools:text="꾸물 릴스 찍기" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
