<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_dialog_invitation_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rect_white_fill_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="359:222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_devide"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_bottom_sheet_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/siv_dialog_invitation_code" />

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/TextAppearance.Kkumul.body_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/gray8"
            app:layout_constraintBottom_toTopOf="@id/iv_exit"
            app:layout_constraintEnd_toEndOf="@id/siv_dialog_invitation_code"
            app:layout_constraintStart_toStartOf="@id/siv_dialog_invitation_code"
            app:layout_constraintTop_toBottomOf="@id/iv_devide" />

        <TextView
            android:id="@+id/tv_meet_up_name"
            style="@style/TextAppearance.Kkumul.body_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/gray8"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/iv_exit"
            app:layout_constraintEnd_toEndOf="@id/siv_dialog_invitation_code"
            app:layout_constraintStart_toStartOf="@id/siv_dialog_invitation_code"
            app:layout_constraintTop_toBottomOf="@id/iv_devide" />

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_radius_8"
            android:backgroundTint="@color/gray1"
            app:layout_constraintBottom_toTopOf="@id/iv_cancle"
            app:layout_constraintDimensionRatio="332:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/TextAppearance.Kkumul.body_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 나가기"
            android:textColor="@color/gray8"
            app:layout_constraintBottom_toBottomOf="@id/iv_exit"
            app:layout_constraintEnd_toEndOf="@id/iv_exit"
            app:layout_constraintStart_toStartOf="@id/iv_exit"
            app:layout_constraintTop_toTopOf="@id/iv_exit" />

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/shape_radius_8"
            android:backgroundTint="@color/gray7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="332:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/TextAppearance.Kkumul.body_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/white0"
            app:layout_constraintBottom_toBottomOf="@id/iv_cancle"
            app:layout_constraintEnd_toEndOf="@id/iv_cancle"
            app:layout_constraintStart_toStartOf="@id/iv_cancle"
            app:layout_constraintTop_toTopOf="@id/iv_cancle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
