<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_meet_up_detail_friend_profile_image"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:background="@color/gray2"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tv_meet_up_detail_profile_name"
            style="@style/TextAppearance.Kkumul.caption_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="3dp"
            android:textColor="@color/gray6"
            app:layout_constraintEnd_toEndOf="@id/iv_meet_up_detail_friend_profile_image"
            app:layout_constraintStart_toStartOf="@id/iv_meet_up_detail_friend_profile_image"
            app:layout_constraintTop_toBottomOf="@id/iv_meet_up_detail_friend_profile_image"
            tools:text="혜진 티엘" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
