<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="com.teamkkumul.model.home.HomeMembersStatus.Participant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_8"
        android:backgroundTint="@color/white0"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/iv_ready_status_profile"
            setEmptyImageUrl="@{participant.profileImg}"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:src="@drawable/img_profile_basic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ready_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{participant.name}"
            android:textAppearance="@style/TextAppearance.Kkumul.body_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ready_status_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ready_status_current"
            setStateBackgroundAndTextColor="@{participant.state}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_20"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Kkumul.body_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="68:28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
